<?xml version="1.0" ?>
<sdf version="1.4">
<model name="black_line">
  <static>true</static>
    <link name="link">
      <collision name="collision">
       <pose>0 0.0 0.005 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 1.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
       <pose>0 0.0 0.005 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://black_line/materials/scripts</uri>
            <uri>model://black_line/materials/textures</uri>
            <name>black_line/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
