<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aluminum_extrusion">
    <static>true</static>
    <link name="link">
      <collision name="collision">
       <pose>0 -0.35 0 1.57 0 0</pose>
        <geometry>
          <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          </surface>
          <mesh>
            <uri>model://aluminum_extrusion/meshes/model.dae</uri>
            <scale>1.5 2 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 -0.35 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://aluminum_extrusion/meshes/model.dae</uri>   
            <scale>1.5 2 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="link2">
      <collision name="collision">
       <pose>0 0.39 0 1.57 0 0</pose>
        <geometry>
          <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          </surface>
          <mesh>
            <uri>model://aluminum_extrusion/meshes/model.dae</uri>
            <scale>1.5 2 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0.39 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://aluminum_extrusion/meshes/model.dae</uri>   
            <scale>1.5 2 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
