<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="u_rail_100">
    <static>true</static>
    <link name="link">
      <collision name="collision">
       <pose>-0.5 -0.345 0.3085 0 1.5758 0</pose>
        <geometry>
          <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          </surface>
          <mesh>
            <uri>model://u_rail_100/meshes/model.dae</uri>
            <scale>0.00103 0.001 0.002</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.5 -0.345 0.3085 0 1.5758 0</pose>
        <geometry>
          <mesh>
            <uri>model://u_rail_100/meshes/model.dae</uri>   
            <scale>0.00103 0.001 0.002</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
